<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/stylesheets/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
  <title>CO14</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <div class="logo">
          <a href="../index.html" class="zero-left-margin"><img src="../assets/images/CO14_logo.png" alt="CO14 Logo" class="header-logo"></a>
        </div>
        <div class="links">
          <a href="../index.html">HOME</a>
          <a href="#">PEAKS</a>
          <a href="#">ABOUT</a>
          <a href="#">CONTACT</a>
          <a href="#" onclick="logout()">LOGOUT</a>
        </div>
      </nav>
    </div>
    <hr class="hrow">
  </header>
  <!-- Main Body -->
  <main class="container">
    <a href="./new-CO14.html" class="btn float-right zero-right-margin">+ NEW CO14</a>
    <div class="profile"></div>
  </main>
  <!-- ./Main -->

  <footer class="footer">
    <div class="container top-margin-footer">
      <div class="row">
        <section class="col-xs-12 col-md-4 footer-section">
          <h6>Subscribe</h6>
          <form class="list-group">
            <input class="list-group-item" type="text" name="" placeholder="Name">
            <input class="list-group-item" type="email" name="" placeholder="email@mail.com">
            <button class="btn btn-subscribe" type="button" name="button">Subscribe</button>
          </form>
        </section>
        <section class="col-xs-12 col-md-4 footer-section">
          <h6>Info</h6>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">PEAKS</a></li>
            <li class="list-group-item"><a href="#">ABOUT</a></li>
            <li class="list-group-item"><a href="#">PRIVACY POLICY</a></li>
          </ul>
        </section>
        <section class="col-xs-12 col-md-4 footer-section">
          <h6>Contact</h6>
          <ul class="list-group">
            <li class="list-group-item"><a href="mailto:jacob.h.felman@gmail.com">Email | <i class="fa fa-envelope fa-md align-right" aria-hidden="true"></i></a></li>
            <li class="list-group-item"><a href="https://www.linkedin.com/in/jacobhfeldman/">Linkedin | <i class="fa fa-linkedin fa-md" aria-hidden="true"></i></a></li>
            <li class="list-group-item"><a href="https://github.com/jakeFeldman">Github | <i class="fa fa-github fa-md" aria-hidden="true"></i></a></li>
          </ul>
        </section>
      </div>
    </div>
    <div class="copyright text-center">
      <p class="copy-title">&copy; Copyright 2017 Jacob H. Feldman</p>
    </div>
  </footer>

  <script type="text/x-handlebars-template" id="profile-template">
    {{profile}}
    <div class="profile-flex">
      <img class="profile-image" src="{{profile_image}}" />
      <h3>{{first_name}} {{last_name}}</h3>
    </div>
    <div class="socials">
      <a href="mailto:{{email}}" class="zero-left-margin"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
      <a href="{{facebook_url}}" class="zero-left-margin"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
      <a href="{{instagram_url}}" class="zero-left-margin"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      <a href="{{twitter_url}}" class="zero-left-margin"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="" id="edit-profile-btn" class="zero-right-margin float-right" data-toggle="edit-profile" data-target="#edit-profile"><i class="fa fa-pencil fa-2x" aria-hidden="true"></i> EDIT PROFILE</a>
    </div>
    <hr />
    <div class="row">
      {{#each peak}}
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="box">
          <img class="peak-image" src="{{peak_image_url}}" />
          <div class="box-content">
            <h6><strong>Peak: </strong>{{peak_name}}</h6>
            <h6><strong>Range: </strong>{{range_name}}</h6>
            <h6><strong>Elevation: </strong>{{elevation}}</h6>
            <h6><strong>Difficulty: </strong> {{difficulty}}</h6>
            <h6><strong>Rating: </strong>{{account_rating}}</h6>
          </div>
          <div class="box-footer">
            <a href="#" class="btn btn-flat zero-left-margin"><i class="fa fa-pencil fa-lg" aria-hidden="true"></i> EDIT</a>
          </div>
        </div>
      </div>
      {{/each}}
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal fade" id="edit-profile" tabindex="-1" role="dialog" aria-labelledby="edit-profile" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="edit-profile-title">Edit Profile</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <form>
                <div class="form-group">
                  <div class="row">
                    <label for="first-name" class="col-4">First Name</label>
                    <input type="text" name="first-name" id="update-first-name" class="form-control col-8">
                  </div>
                  <div class="row">
                    <label for="last-name" class="col-4">Last Name</label>
                    <input type="text" name="first-name" id="update-last-name" class="form-control col-8">
                  </div>
                  <div class="row">
                    <label for="password" class="col-4">Password</label>
                    <input type="password" name="password" id="update-password" class="form-control col-8">
                    <small class="form-text text-muted col-12">Passwords should be 8-16 characters with 1 uppercase, 1 lowercase, 1 number and 1 special character</small>
                  </div>
                  <div class="row">
                    <label for="image" class="col-4">Profile Image URL</label>
                    <input type="text" name="image" id="update-image" class="form-control col-8">
                  </div>
                  <div class="row">
                    <label for="image" class="col-4">Facebook URL</label>
                    <input type="text" name="image" id="update-facebook" class="form-control col-8">
                  </div>
                  <div class="row">
                    <label for="image" class="col-4">Instagram URL</label>
                    <input type="text" name="image" id="update-instagram" class="form-control col-8">
                  </div>
                  <div class="row">
                    <label for="image" class="col-4">Twitter URL</label>
                    <input type="text" name="image" id="update-twitter" class="form-control col-8">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" id="delete-profile">Delete Account</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn" id="save-profile">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ./Edit Profile Modal -->
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js" charset="utf-8"></script>
  <script src="../assets/scripts/global.js" charset="utf-8"></script>
  <script src="../assets/scripts/profile.js" charset="utf-8"></script>
</body>

</html>
